# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=ca4f9c14-9071-4eb9-9d31-4d617abef1d7 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=1115eea4-7a5e-4b0b-9caf-58f03668f293 none            swap    sw              0       0

# external
UUID=bf6ff7ac-9f99-4542-913a-e53d9eb4fd55 /home/shihanng/ext_learning ext4 rw,exec 0 2
UUID=0f80ea39-9401-4298-be04-e96b20467174 /home/shihanng/ext_reading ext4 rw,exec 0 2
UUID=41a7a5ba-577c-44f4-a9df-543cfaad0c77 /home/shihanng/ext_media ext4 rw,exec 0 2

UUID=9064ee1a-bee8-4230-a348-dbce3ef60b6d /media/shihanng/rpi ext4 rw,exec 0 2

