set-option -g default-terminal "tmux-256color"
# True color, see: http://homeonrails.com/2016/05/truecolor-in-gnome-terminal-tmux-and-neovim/
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"

# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix 'C-q'
bind-key 'C-q' send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -g default-command $SHELL
set -g default-shell $SHELL

# Use audible bell (faster response)
set-option -g bell-action any
set-option -g visual-bell off

# Toogle Panes Synchoronization
bind a set-window-option synchronize-panes

# Vim style Movement commands
set-window-option -g mode-keys vi

# Turn on mouse support
set -g mouse on

# Shortcut for reloading
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Start window from 1 (instead of 0)
set-option -g base-index 1
set-option -g pane-base-index 1

# direnv, see https://github.com/direnv/direnv/wiki/Tmux#alternatively
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# Status bar
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g status-position top

# tmux-fingers
set -g @fingers-compact-hints 0

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
