" Using Solarized dark theme.
let g:solarized_termcolors=16
color solarized

" Change cursor shape between insert and normal mode in iTerm2.app.
" See: http://vim.wikia.com/wiki/Change_cursor_shape_in_different_modes
" See: http://vim.wikia.com/wiki/Configuring_the_cursor
if $TERM_PROGRAM =~ "iTerm"
    let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
    let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif"

" Set highlight of search result.
hi Search cterm=NONE ctermfg=darkmagenta ctermbg=magenta


