" Using Solarized dark theme.
let g:solarized_termcolors=16
color solarized

" Change cursor shape between insert and normal mode in iTerm2.app.
" See: http://vim.wikia.com/wiki/Change_cursor_shape_in_different_modes
" See: http://vim.wikia.com/wiki/Configuring_the_cursor
if $TERM_PROGRAM =~ "iTerm"
    let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
    let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif"


" Set highlight of search result.
hi Search cterm=NONE ctermfg=darkmagenta ctermbg=magenta


" LaTeX
" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on
"
" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'
" Suppress Vim from displaying math symbols in equations.
let g:tex_conceal = ""
