Include ~/.config/colima/ssh_config

host i-* mi-*
  ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Host *
  IdentityAgent ~/.1password/agent.sock

Host *
  AddKeysToAgent yes

Host 192.168.1.3
  HostName 192.168.1.3
  IdentityAgent ~/.1password/agent.sock
  IdentityFile ~/.ssh/pi-hole-1.pub
  IdentitiesOnly yes

Host 192.168.1.4
  HostName 192.168.1.4
  IdentityAgent ~/.1password/agent.sock
  IdentityFile ~/.ssh/pi-hole-2.pub
  IdentitiesOnly yes

Host 192.168.1.100
  HostName 192.168.1.100
  IdentityAgent ~/.1password/agent.sock
  IdentityFile ~/.ssh/node-100.pub
  IdentitiesOnly yes

Host 192.168.1.101
  HostName 192.168.1.101
  IdentityAgent ~/.1password/agent.sock
  IdentityFile ~/.ssh/node-101.pub
  IdentitiesOnly yes
