snippet path "Add PATH_add" b
PATH_add ${1:./}
endsnippet

snippet python-venv "Use Python venv" b
export VIRTUAL_ENV=.venv
layout python-venv python3.6
endsnippet

snippet python-pipenv "Use Python pipenv" b
layout pipenv
endsnippet

snippet python-pyenv "Use Python pyenv" b
layout pyenv 3.6.7
endsnippet

snippet python-poetry "Use Python poetry" b
layout pyenv 3.6.7
export VIRTUAL_ENV=.venv
layout python-venv python3.6
layout poetry
endsnippet

snippet python-poetry "Use Node nvm" b
use nvm 10.20.1
endsnippet
