% main
# Go to dadbob directory
cd $HOME/.local/share/db_ui

# Stay awake
caffeinate -d -i -m -s

# GitHub token
export GITHUB_TOKEN=$(gh auth token)

# Reinstall mise plugin
mise install -f <mise_plugins>

$mise_plugins: dasel -r toml -f $HOME/.config/mise/config.toml 'tools.keys().all()'

# Create .vscode/launch.json for Rust
mkdir -p .vscode/
cat <<EOF > .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "codelldb",
      "request": "launch",
      "name": "Custom Launch",
      "program": "target/debug/...",
      "args": []
    }
  ]
}
EOF

# Create .vscode/launch.json for Go
mkdir -p .vscode/
cat <<EOF > .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "go",
      "request": "launch",
      "name": "Custom Launch",
      "mode": "exec", # Can remove this if program is main.go
      "program": "",
      "args": []
    }
  ]
}
EOF

# Create .vscode/launch.json for Python
mkdir -p .vscode/
cat <<EOF > .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": []
    },
    {
      "name": "Django Shell",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["shell"],
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
EOF

# Start dlv in headless mode
dlv debug -l 127.0.0.1:38697 --headless ./main.go -- subcommand --myflag=xyz

# Start debugpy and wait for client
uv n debugpy --listen 5678 --wait-for-client manage.py shell

# Create worktree for PR without switching current branch
git fetch upstream pull/<pr_number>/head:pr-<pr_number> && git worktree add <project_root>/../"$(basename <project_root>)"-<pr_number> <branch_name>

$ project_root: git rev-parse --show-toplevel
$ branch_name: echo pr-<pr_number>
