% main
# Go to dadbob directory
cd $HOME/.local/share/db_ui

# Stay awake
caffeinate -d -i -m -s

# GitHub token
export GITHUB_TOKEN=$(gh auth token)

# Reinstall mise plugin
mise install -f <mise_plugins>

# Upgrade mise plugin
mise upgrade --bump <mise_plugins>

$mise_plugins: cat $HOME/.config/mise/config.toml  | dasel query -i toml -o json 'tools.keys()' | jq -r '.[]'

# Create .vscode/launch.json for Rust
mkdir -p .vscode/
cat <<EOF > .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "codelldb",
      "request": "launch",
      "name": "Custom Launch",
      "program": "target/debug/...",
      "args": []
    }
  ]
}
EOF

# Create .vscode/launch.json for Go
mkdir -p .vscode/
cat <<EOF > .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "go",
      "request": "launch",
      "name": "Custom Launch",
      "mode": "exec", # Can remove this if program is main.go
      "program": "",
      "args": []
    }
  ]
}
EOF

# Create .vscode/launch.json for Python
mkdir -p .vscode/
cat <<EOF > .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": []
    },
    {
      "name": "Django Shell",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["shell"],
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
EOF

# Start dlv in headless mode
dlv debug -l 127.0.0.1:38697 --headless ./main.go -- subcommand --myflag=xyz

# Start debugpy and wait for client
uv n debugpy --listen 5678 --wait-for-client manage.py shell

# Create worktree from branch
branch_path=<project_root>/../"$(basename <project_root>)"__<branch_dir>
git worktree add "${branch_path}" <branch>
zoxide add "${branch_path}"

# Create worktree from PR
PR_NUMBER=<pr_number>
BRANCH=$(gh pr view $PR_NUMBER --json headRefName -q .headRefName)
git checkout -t fetch origin/pull/$PR_NUMBER/head:$BRANCH
branch_path=<project_root>/../"$(basename <project_root>)__${PR_NUMBER}"
git worktree add "${branch_path}" $BRANCH
zoxide add "${branch_path}"

$ project_root: git worktree list | awk 'NR==1 {print $1}'
$ branch: git branch | awk '{print $NF}'
$ branch_dir: echo <branch> | tr '/' '-'
