# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix 'C-q'
bind-key 'C-q' send-prefix

# Lower delay
set-option -g escape-time 0

# Use audible bell (faster response)
set-option -g bell-action any
set-option -g visual-bell off

# Up the history limit
set-option -g history-limit 10000

# Change window-splitting commands
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v
unbind o
bind-key C-q select-pane -t :.+

# Vim style Movement commands
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing commands
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Turn on mouse support
set -g mouse-utf8 on
set -g mouse on

# Colors
set-option -g default-terminal "xterm-256color"

# XTerm key bindings
set-window-option -g xterm-keys on

# Unicode
set-window-option -g utf8 on
set-option -g status-utf8 on

# Shortcut for reloading
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Start window from 1 (instead of 0)
set-option -g base-index 1
set-option -g pane-base-index 1

# Status bar
set-option -g status-position top
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left ''
set-option -g status-right-length 100
set-option -g status-right '#[fg=colour13] 🐧 #h#[fg=colour10] | #[fg=colour6]📆 %Y-%b-%d ⌚ %H:%M'
set-option -g status-style "bg=default,nounderscore"
set-option -g status-justify left

# Highlight active pane
set-option -g pane-border-fg default
set-option -g pane-active-border-fg green

# Highlight "tabs"
setw -g window-status-format "#[fg=colour4]#[bg=default] #I #[bg=default]#[fg=colour4] #W "
setw -g window-status-current-format "#[bg=colour5]#[fg=colour7] #I #[fg=colour5]#[bg=default] #W "

# Toogle Panes Synchoronization
bind a set-window-option synchronize-panes

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
