# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix 'C-q'
bind-key 'C-q' send-prefix

# Use audible bell (faster response)
set-option -g bell-action any
set-option -g visual-bell off

# Toggling between last active windows
unbind o
bind-key C-q select-pane -t :.+

# Toogle Panes Synchoronization
bind a set-window-option synchronize-panes

# Vim style Movement commands
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Turn on mouse support
set -g mouse on

# Shortcut for reloading
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Start window from 1 (instead of 0)
set-option -g base-index 1
set-option -g pane-base-index 1

# Status bar
set-option -g status-position top
set-option -g status-interval 5
set-option -g status-left ''
set-option -g status-right-length 100
set-option -g status-right '#[fg=colour13] #h#[fg=colour10] | #[fg=colour6]%Y-%b-%d %H:%M'
set-option -g status-style "bg=default,nounderscore"
set-option -g status-justify left

# Highlight "tabs"
setw -g window-status-format "#[fg=colour4]#[bg=default] #I #[bg=default]#[fg=colour4] #W "
setw -g window-status-current-format "#[bg=colour5]#[fg=colour7] #I #[fg=colour5]#[bg=default] #W "

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
