# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix 'C-q'
bind-key 'C-q' send-prefix

# Lower delay
set-option -g escape-time 0

# Use audible bell (faster response)
set-option -g bell-action any
set-option -g visual-bell off

# Up the history limit
set-option -g history-limit 10000

# Change window-splitting commands
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v
unbind o
bind-key C-q select-pane -t :.+

# Vim style Movement commands
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing commands
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Turn on mouse support
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Colors
set-option -g default-terminal "xterm-256color"

# XTerm key bindings
set-window-option -g xterm-keys on

# Unicode
set-window-option -g utf8 on
set-option -g status-utf8 on

# Shortcut for reloading
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Start window from 1 (instead of 0)
set-option -g base-index 1

# Status bar
set-option -g status-position top
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left ''
set-option -g status-right '#T | %Y-%m-%d %H:%M'
set-option -g status-fg white
set-option -g status-bg default

# default window title colors
set-window-option -g window-status-fg colour12
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour8
set-window-option -g window-status-current-bg colour2

# Highlight active pane.
set-option -g pane-border-fg default
set-option -g pane-active-border-fg green
