# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix 'C-q'
bind-key 'C-q' send-prefix

# Lower delay
set -s escape-time 0

# Use audible bell (faster response)
set-option -g bell-action any
set-option -g visual-bell off

# Up the history limit
set-option -g history-limit 10000

# Change window-splitting commands
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind o
bind C-q select-pane -t :.+

# Vim style Movement commands
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing commands
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Turn on mouse support
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Colors
set -g default-terminal "xterm-256color"

# XTerm key bindings
set-window-option -g xterm-keys on

# unicode
setw -g utf8 on
set -g status-utf8 on

# Shortcut for reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start window from 1 (instead of 0)
set -g base-index 1

# Status bar
set-option -g status-position top
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-left ''
set-option -g   status-right '#T | %Y-%m-%d %H:%M'
set-option -g   status-fg white
set-option -g   status-bg default

# default window title colors
set-window-option -g window-status-fg colour12
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour8
set-window-option -g window-status-current-bg colour2
