set-option -g default-command "reattach-to-user-namespace -l zsh"

# Powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# XTerm key bindings
setw -g xterm-keys on

# Colors
set-option -g default-terminal "screen-256color"

# Shortcut for reloading
bind r source-file ~/.tmux.conf

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Custom status bar
set -g status-interval 5
